************************************* Invoked: Thu Aug 28 23:08:38 2025
[0] Arguments: C:\repo\DE_TOOLS\Installations\msys2-x86_64-latest.exe
[6] Operations sanity check succeeded.
[19] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[19] Found 0 cached items.
[19] Language: bg-Cyrl-BG
[111] Loaded control script ":/metadata/installer-config/control_js"
[111] Using control script: ":/metadata/installer-config/control_js"
[3004] Loading component scripts...
[78950] backup  operation: Mkdir
[78950] 	- arguments: C:/repo/DE_TOOLS/bin/msys64
[78950] Done
[78950] perform  operation: Mkdir
[78950] 	- arguments: C:/repo/DE_TOOLS/bin/msys64
[78950] Done
[78951] Preparing the installation...
[78951] Install size: 1 components
[78958] Preparing to unpack components...
[78959] backup com.msys2.root concurrent operation: Extract
[78959] 	- arguments: installer://com.msys2.root/20250828msys64.7z, C:/repo/DE_TOOLS/bin/msys64
[78959] Started
[79332] Unpacking components...
[79332] perform com.msys2.root concurrent operation: Extract
[79332] 	- arguments: installer://com.msys2.root/20250828msys64.7z, C:/repo/DE_TOOLS/bin/msys64
[79332] Started
[92293] Installing component MSYS2
[92294] backup com.msys2.root operation: CreateShortcut
[92294] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/mingw64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/repo/DE_TOOLS/bin/msys64/mingw64.exe
[92294] Done
[92294] perform com.msys2.root operation: CreateShortcut
[92294] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/mingw64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[92313] Done
[92314] backup com.msys2.root operation: CreateShortcut
[92314] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/ucrt64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/repo/DE_TOOLS/bin/msys64/ucrt64.exe
[92314] Done
[92314] perform com.msys2.root operation: CreateShortcut
[92314] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/ucrt64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[92330] Done
[92330] backup com.msys2.root operation: CreateShortcut
[92330] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/clang64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/repo/DE_TOOLS/bin/msys64/clang64.exe
[92330] Done
[92330] perform com.msys2.root operation: CreateShortcut
[92330] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/clang64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[92346] Done
[92346] backup com.msys2.root operation: CreateShortcut
[92346] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/clangarm64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/repo/DE_TOOLS/bin/msys64/clangarm64.exe
[92346] Done
[92346] perform com.msys2.root operation: CreateShortcut
[92346] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/clangarm64.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[92361] Done
[92362] backup com.msys2.root operation: CreateShortcut
[92362] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/msys2.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/repo/DE_TOOLS/bin/msys64/msys2.exe
[92362] Done
[92362] perform com.msys2.root operation: CreateShortcut
[92362] 	- arguments: C:/repo/DE_TOOLS/bin/msys64/msys2.exe, C:\Users\User\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[92377] Done
[92377] backup com.msys2.root operation: Execute
[92378] 	- arguments: C:/repo/DE_TOOLS/bin/msys64\usr\bin\bash.exe, --login, -c, exit
[92378] Done
[92378] perform com.msys2.root operation: Execute
[92378] 	- arguments: C:/repo/DE_TOOLS/bin/msys64\usr\bin\bash.exe, --login, -c, exit
[92406] C:/repo/DE_TOOLS/bin/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[92712] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[92806] './.bashrc' -> '/home/User/.bashrc'\n
[92826] './.bash_profile' -> '/home/User/.bash_profile'\n
[92845] './.profile' -> '/home/User/.profile'\n
[92939] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[93001] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[93063] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[93124] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[93990] ==> Generating pacman master key. This may take some time.\n
[95771] ==> Updating trust database...\n
[95989] ==> Appending keys from msys2.gpg...\n
[96919] ==> Locally signing trusted keys in keyring...\n
[97820]   -> Locally signed 5 keys.\n
[97834] ==> Importing owner trust values...\n
[97893] ==> Disabling revoked keys in keyring...\n
[98216]   -> Disabled 4 keys.\n
[98232] ==> Updating trust database...\n
[108520] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/AC20A9B5C45AF115CF229EF6FBCAE04A5D21A595.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-12-16
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[108520] Done
[108535] Writing maintenance tool: "C:/repo/DE_TOOLS/bin/msys64/uninstall.exe.new"
[108536] Writing maintenance tool.
[108597] Wrote permissions for maintenance tool.
[109018] Maintenance tool hard restart: false.
[109021] Installation finished!
[122845] starting "C:/repo/DE_TOOLS/bin/msys64/ucrt64.exe" QList()
